<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ari</title>
    <style>
        h1 {
            text-align: center;
            border-bottom: 1px solid black;
            margin: 0;
        }
        #grid {
            display: grid;
            grid-template-columns: 150px 1fr;
        }
        #grid ol {
            border-right: 1px solid black;
        }     
        
        #detail {
            margin: 0;
            padding: 25px;
            padding-left: 37px;
        }
        p {
            font-size: 25px;
        }
        a {
            text-decoration: none;
            color: black;
        }
        #image {
            padding: 0;
            padding-left: 20px;
        }
        @media(max-width: 800px) {
            #grid {
                display: block;
            }
            h1 {
                border-bottom: none;
            }
            #grid ol {
                border-right: none;
            }
        }  
    </style>
</head>
<body>
    <h1><a href="index.html">Ari</a></h1>
    <div id="grid">
        <ol id="detail">
            <li><a href="1.html">role</a></li><br>
            <li><a href="2.html">company</a></li><br>
            <li><a href="3.html">information</a></li>
        </ol>
        <div id="image">
            <p>role</p>
            <img src="https://search.pstatic.net/common/?src=http%3A%2F%2Fblogfiles.naver.net%2F20150211_71%2Fnhcnc_1423626148719yjTHn_PNG%2F%25BE%25C6%25B8%25AE%25C4%25B3%25B8%25AF%25C5%25CD1.png&type=sc960_832" alt="">
            <p>mid</p>
        </div>
    </div>
    </body>
</html>